# interest-notifcation-management

./: .gitignore  README.adoc  pom.xml  test.db
db/: website.db
src/main/java/io/openshift/booster/: BoosterApplication.java  SecurityConfig.java
src/main/java/io/openshift/booster/service/: GreetingEndpoint.java
src/main/java/org/inm/: AfterApplicationStartup.java
src/main/java/org/inm/change/: AbstractChangeDetector.java  AbstractReader.java  AbstractTransformator.java  ChunkedIterator.java  WebSiteReader.java
src/main/java/org/inm/change/dailydose/: Constants.java  DailyDoseOffersChangeDetector.java  DailyDoseOffersReader.java  DailyDoseOffersTransformator.java
src/main/java/org/inm/changes/dailydose/: Constants.java  DailyDoseOffersReader.java
src/main/java/org/inm/core/: WebSiteReader.java
src/main/java/org/inm/interest/: Interest.java  InterestStore.java  Location.java  LocationService.java  LocationStore.java  Navigateable.java  OpenRouteService.java
src/main/java/org/inm/interest/ors/: BugfixingGeocodeSearch.java  CachedGeocodeSearch.java  CachedLocationService.java  CountriedGeocodeSearch.java  GeocodeSearchResponse.java  IntelligentGeocodeSearch.java  IntelligentLocationService.java  LinkedGeocodeSearch.java  LocalizedGeocodeSearch.java  LocalizedLocationService.java  Navigateable.java  OpenRouteServiceGeocodeSearch.java  OpenRouteServiceLocationService.java  RemoteGeocodeSearch.java  RemoteGeocodeSearchResponse.java  RemoteGeocodeSearchThrottle.java  RemoteLocationService.java  Throttle.java
src/main/java/org/inm/interest/ors/fuzzy/: CharacterToken.java  CountryToken.java  DelimiterToken.java  (+15 more)
src/main/java/org/inm/interests/: Interest.java  InterestsStore.java
src/main/java/org/inm/notification/: Notification.java  NotificationStore.java
src/main/java/org/inm/server/: Application.java  ApplicationContextConfiguration.java  ApplicationEventListener.java  INMApplication.java  ScheduledTasks.java  SecurityConfig.java  SpringAnnotatedClassScanner.java  SubscriberRegistrationEndpoint.java
src/main/java/org/inm/server/service/: ChangeEndpoint.java  InterestEndpoint.java  LocationEndpoint.java  LocationServiceEndpoint.java  SubscriptionEndpoint.java  WebsiteEndpoint.java
src/main/java/org/inm/store/: AbstractChangeListener.java  AbstractStore.java  AbstractStoreBase.java  Configuration.java  Write.java
src/main/java/org/inm/store/search/: EntityInspector.java  Search.java
src/main/java/org/inm/subscription/: AbstractFieldFilterDefinition.java  AbstractFilterDefinition.java  FilterDefinition.java  Subscriber.java  SubscriberStore.java  Subscription.java
src/main/java/org/inm/subscription/filter/: AbstractFilter.java  FieldFilter.java  QueryDefinition.java  QueryFilter.java
src/main/java/org/inm/util/: EmtyCheck.java  Json2ObjectReader.java  NullCheck.java
src/main/java/org/inm/website/: AbstractChangeDetector.java  AbstractConfiguration.java  AbstractReader.java  AbstractTransformator.java  ChangeDetectionExecutor.java  ChunkedIterator.java  Subscribable.java  WebSiteReader.java  Website.java  WebsiteStore.java
src/main/java/org/inm/website/dailydose/: Configuration.java  DailyDoseOffersChangeDetector.java  DailyDoseOffersReader.java  DailyDoseOffersTransformator.java
src/main/resources/: org.inm.website.dailydose.json
src/main/resources/static/: index.html  index_old.html
src/site/architecture/: architecture.html  architecture.overview.txt  design.css  design.entity.txt  security-links.txt
src/site/design/: org.inm.interest.ors.fuzzy.html
src/site/how-to/: Guide To Running Logic on Startup in Spring - Baeldung.url  Spring find annotated classes - Java Programming Tutorials.url  display-json-links.txt  eclipse-che-tips.txt
src/test/java/io/openshift/booster/: AbstractBoosterApplicationTest.java  LocalTest.java  OpenShiftIT.java
src/test/java/org/inm/change/dailydose/: DailyDoseReadingTestCase.java
src/test/java/org/inm/changes/dailydose/: DailyDoseReadingTestCase.java
src/test/java/org/inm/interest/: InterestStoreTestCase.java  InterestStoreTestcase.java  LocationFixer.java  LocationStoreTestCase.java  OpenRouteServiceTestCase.java
src/test/java/org/inm/interest/ors/: AbstractGeocodeSearchTestCase.java  CachedGeocodeSearchTestCase.java  CountriedGeocodeSearchTestCase.java  IntelligentGeocodeSearchTestCase.java  LocalizedGeocodeSearchTestCase.java  MockGeocodeSearch.java  OpenRouteServiceGeocodeSearchTestCase.java  PushbackGeocodeSearch.java  RemoteGeocodeSearchTestCase.java
src/test/java/org/inm/notification/: NotificationStoreTestcase.java
src/test/java/org/inm/server/: AbstractApplicationTest.java  LocalTest.java  OpenShiftIT.java  SpringAnnotatedClassScannerTestCase.java  SpringAnnotatedClassScannerTestcase.java
src/test/java/org/inm/server/dummy/: AnnotatedDummy1.java
src/test/java/org/inm/store/: AbstractStoreTestCase.java  StoreTestCase.java  TestEntity.java  TestStore.java  TestStoreTestCase.java
src/test/java/org/inm/store/search/: EntityInspectorTestCase.java
src/test/java/org/inm/subscription/: SubscriberStoreTestCase.java  SubscriberStoreTestcase.java
src/test/java/org/inm/subscription/filter/: QueryDefinitionTestCase.java  QueryDefinitionTestcase.java
src/test/java/org/inm/website/: AbstractConfigurationTestCase.java  AbstractConfigurationTestcase.java  DummyChangeDetector.java  DummyConfiguration.java  DummyConfigurationTestCase.java  DummyConfigurationTestcase.java  WebsiteStoreTestCase.java  WebsiteStoreTestcase.java
src/test/java/org/inm/website/dailydose/: DailyDoseOffersChangeDetectorTestCase.java  DailyDoseOffersChangeDetectorTestcase.java
src/test/resources/: arquillian.xml  org.inm.subscription.FilterDefinition.json  org.inm.subscription.filter.QueryDefinition.json  org.inm.website.dailydose.json  org.inm.website.json
src/test/resources/entity/: Interest.json  InterestUpdate.json  Location.json  LocationUpdate.json  Notification.json  NotificationUpdate.json  Subscriber.json  SubscriberUpdate.json  TestEntity.json  TestEntityUpdate.json  Website.json  WebsiteUpdate.json
(+2 files in other folders)
